# RateAm

app/: build.gradle
app/src/androidTest/java/am/rate/com/rateamtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/am/rate/com/rateamtest/: MainActivity.java
app/src/main/java/am/rate/com/rateamtest/di/component/: ApplicationComponent.java
app/src/main/java/am/rate/com/rateamtest/di/module/: ApplicationModule.java  PresenterModule.java
app/src/main/java/am/rate/com/rateamtest/model/: BankRepository.java
app/src/main/java/am/rate/com/rateamtest/model/entity/: AddressEntity.java  BankDetailsEntity.java  BankEntity.java  BranchEntity.java  CurrencyEntity.java  RateEntity.java  TitleEntity.java  WorkingDayEntity.java
app/src/main/java/am/rate/com/rateamtest/model/mapper/: BankDataMapper.java
app/src/main/java/am/rate/com/rateamtest/presenter/: BankDetailsPresenter.java  BankListPresneter.java  BasePresenter.java  Presenter.java
app/src/main/java/am/rate/com/rateamtest/rest/: BankApi.java
app/src/main/java/am/rate/com/rateamtest/view/: BankDetailsView.java  BankListView.java  BaseView.java  RateApp.java
app/src/main/java/am/rate/com/rateamtest/view/adapter/: BankListAdapter.java  BranchListAdapter.java  OnBankItemClickListener.java  SpinnerCashTypeAdapter.java  SpinnerCurrencyAdapter.java
app/src/main/java/am/rate/com/rateamtest/view/adapter/model/: BankAdapterModel.java  BranchAdapterModel.java  BranchHeaderAdapterModel.java  CurrencyAdapterModel.java  CurrencyHeaderAdapterModel.java  ListItem.java  ViewHolderType.java
app/src/main/java/am/rate/com/rateamtest/view/adapter/viewholder/: BaseViewHolder.java  BrachListViewHolder.java  BranchListViewHeaderHolder.java  CurrencyListViewHeaderHolder.java  CurrencyListViewHolder.java
app/src/main/java/am/rate/com/rateamtest/view/fragments/: BankDetailsFragment.java  BankListFragment.java  BaseFragment.java
app/src/main/java/am/rate/com/rateamtest/view/model/: Address.java  Bank.java  Branch.java  Currency.java  Rate.java  Title.java
app/src/main/res/drawable/: ic_baseline_chevron_right_24px.xml
app/src/main/res/layout/: activity_main.xml  bank_item_view.xml  branch_header_view_item.xml  branch_item_view.xml  cash_type_layout.xml  cash_type_spinner_view_item.xml  currency_header_view.xml  currency_spinner_view_item.xml  currency_view_item.xml  fragment_bank_details.xml  fragment_bank_list.xml  fragment_base.xml  fragment_rate_list.xml  head_bank_view.xml  progress_bar_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/am/rate/com/rateamtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
